# Application Environment
NODE_ENV=development

# Log Level
LOG_LEVEL=debug

# Server Configuration
APP_STAGE=local
APP_NAME=User Module
APP_PORT=3000
APP_TZ=UTC
APP_API_KEYS=

# Database write server index
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root@123
DATABASE_NAME=nest-user-module
DATABASE_URL="postgresql://postgres:root@123@localhost:5432/nest-user-module"

# swagger configuration
SWAGGER_TITLE='User Module'
SWAGGER_DESCRIPTION='User Module API'
SWAGGER_VERSION=1.0
SWAGGER_TAG="User Module"


# Redis Database Configuration
REDIS_EXPORTER=redis://redis:6379
REDIS_URL=redis://127.0.0.1:16379
REDIS_HOST=127.0.0.1
REDIS_PORT=16379
REDIS_PASSWORD=

# JWT Service Configuration
JWT_ACCESS_SECRET=060035aba59249349883e9ecfcea0980
JWT_REFRESH_SECRET=060035aba59249349883e9ecfcea0980
JWT_ACCESS_DURATION=20m
JWT_REFRESH_DURATION=7d
